/**
 * https://habr.com/post/126471/
 * Данный код не будет работать в IE ниже 9й версии.
 *
 * Опишу так же мысли по поводу задачи:
 * 1. Нужно учитывать разрешение окна пользователя, чтобы карта кликов строилась корректно. А так же ловить событие ресайза.
 * 2. Заппоминать пользователя нам не нужно, т.к. по задаче имеет значение только 2 параметра: где и когда
 * 3. Могут быть проблемы с динамическим интерфейсом. Будь это реальным проектом, то замечание было бы отправленно
 *    в "хотелки" для обсуждения данной проблемы.
 * 4. Первое о чем я подумал, прочитав задачу: здесь бы очень пригодился Debouncing - чтобы отправлять клики "пачками", а не поштучно
 * 5. Из этого так же возникает вопрос, как быть с событием закрытия окна (1) или какими-либо аварийными ситуациями (2)
 *      1) Можно отправить данные (нужно протестировать, т.к. никогда ничего не отправлял при закрытии),
 *         либо сохранить их в localStorage (но это не точно, т.к. у localStorage есть свои ограничения) (да и нужно ли?)
 *      2) В принципе, хранение может быть полезно, если например, у пользователя были неполадки с интернетом,
 *         соответственно запрос не прошел, и мы запаковали и сохранили эти данные куда-нибудь.
 *         Сразу начинаю думать о сервис-воркере, но только потому что с ними никогда не работал.
 *
 */
window.addEventListener('mouseup', function(e){ClickWatcher(e)}, true)

function ClickWatcher(e){
    console.log('mouseup',e)
}